Blast_Particle.png
size:1024,1024
filter:Linear,Linear
pma:true
Effect6/1
bounds:94,95,10,10
offsets:71,38,155,99
Effect6/10
bounds:544,735,106,85
offsets:23,5,155,99
Effect6/11
bounds:2,192,108,86
offsets:22,5,155,99
Effect6/12
bounds:2,107,103,83
offsets:28,9,155,99
Effect6/2
bounds:2,2,31,29
offsets:60,31,155,99
Effect6/3
bounds:749,769,53,51
offsets:48,20,155,99
Effect6/4
bounds:544,601,65,52
offsets:46,18,155,99
Effect6/5
bounds:217,209,78,69
offsets:37,13,155,99
Effect6/6
bounds:2,33,90,72
offsets:31,11,155,99
Effect6/7
bounds:652,743,95,77
offsets:28,8,155,99
Effect6/8
bounds:544,655,99,78
offsets:26,9,155,99
Effect6/9
bounds:112,196,103,82
offsets:25,6,155,99
F2
bounds:2,280,540,540
